<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="190dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:background="@drawable/black_pink"
                android:layout_margin="5dp"
                android:id="@+id/iv_image"

                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:id="@+id/tv_title"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cagetory"
                    android:id="@+id/tv_category"
                    android:layout_below="@id/tv_title"
                    />
                <ImageButton
                        android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_more_vert_black_24dp"
                    android:id="@+id/ib_option"
                    android:layout_below="@id/tv_title"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size"
                    android:id="@+id/tv_size"
                    android:layout_below="@id/tv_category"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:id="@+id/tv_price"
                    android:layout_below="@id/tv_category"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

        </LinearLayout>
    </android.support.design.card.MaterialCardView>

</LinearLayout>